body {
}

/*酒店编辑表单*/
.hotel-edit-form {
    input.large {
        width: 240px;
    }

    select.large {
        width: 244px;
    }

    .datebox {
        width: 242px !important;

        input {
            width: 218px !important;
        }
    }

    table {
        margin-bottom: 5px;
        border-collapse: collapse;
        width: 100%;

        tr {
            td {
                border-bottom: 1px dotted #ccc;
                padding: 5px;

                input.Util_ChoseArea {
                    width:240px;
                }
            }

            td:nth-child(odd){
                width:85px;
            }
        }
    }

    textarea {
        width: 615px;
        height: 100px;
    }
}

.hotel-edit-form form:last-child {
    margin-bottom: 0;
}

/*酒店设施*/
.facilities_wrap {
    padding: 8px 0;

    .facility_type {
        margin-bottom: 5px;
        margin: 0 0 5px 15px;

        .facilities_typename {
            float: left;
            width: 64px;
        }

        .facilities {
            float: left;
            width: 650px;

            label {
                display: inline-block;
                margin-left: 20px;
            }
        }
    }

    .facility_type:last-child {
        margin-bottom: 0;
    }
}

.landmark {
    padding: 10px 0;
    border-bottom: 2px dashed #ccc;

    .landmark-type {
        float: left;
        width: 55px;
        line-height: 30px;
    }

    .distances {
        float: left;
        width: 504px;
        line-height: 30px;
        font-size: 0;

        input {
            width: 100px;
            margin-right: 15px;
        }

        a {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

/*子酒店管理*/
.searchbar {
    padding: 10px 0 10px 10px;

    span {
        margin-right: 5px;
    }

    input {
        margin-right: 5px;
    }
}

/*酒店数据对比*/
.hotels-data-comparison {
    padding: 10px;
    box-sizing: border-box;

    .hotels {
        overflow-x: auto;
        overflow-y: hidden;

        .hotel-cols {
            padding-top: 17px;
            float: left;
            margin-right: 10px;

            label {
                display: block;
                margin: 5px 0;
                height: 20px;
            }

            label:last-child {
                margin-top: 10px;
            }
        }

        .hotel {
            float: left;
            padding-right: 10px;
            width: 260px;

            .provider {
                text-align: center;
            }

            select {
                width: 204px !important;
            }

            textarea {
                width: 198px;
                height: 80px;
                display:block;
                margin-top:10px;
            }

            ul {
                li {
                    margin: 5px 0;
                    height: 20px;
                    width: 260px;
                }

                .muti-line {
                    white-space: normal;
                    overflow: initial;
                    word-break: break-all;
                    text-overflow: initial !important;
                    height: auto;
                }
            }

            .datebox {
                width: 202px !important;
                height: 18px !important;

                input {
                    width: 178px !important;
                    height: 18px !important;
                    line-height: 18px !important;
                }

                span {
                    span {
                        height: 18px !important;
                    }
                }
            }
        }

        .hotel form > input, .hotel form > select {
            width: 200px;
            display: block;
            margin: 5px 0;
        }

        .hotel form > div {
            margin: 5px 0;
        }

        .hotel:last-child {
            margin-right: 0;
            border-right: 0;
        }
    }
}
